<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tn Store - Ecommerce Website</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    </style>

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="narbar">
                <div class="logo">
                    <a href="index.html"> <img src="./images/logo.png" alt="" width="125px"></a>

                </div>
                <nav>
                    <ul id="MenuItems">
                        <li class="active"><a href="/index.html">Home</a></li>
                        <li><a href="/product.html">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </nav>
                <img src="./images/cart.png" alt="" width="30px" height="30px">
                <img src="./images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class=" row">
                <div class="col-2">
                    <h1>Give your Work<br>A New Style</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iusto earum deserunt deleniti?
                        Tempore,
                        cumque rerum! Animi temporibus commodi accusamus vel.</p>
                    <a href="" class="btn">Exoplore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="./images/image1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="./images/category-1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="./images/category-2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="./images/category-3.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-1.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-2.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-3.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-4.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-5.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-6.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-7.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-8.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-9.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-10.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-11.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
            <div class="col-4">
                <a href="/product-details.html">
                    <img src="./images/product-12.jpg" alt="">
                    <h4>Red products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <p>$50.00</p>
                </a>
            </div>
        </div>
    </div>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="./images/exclusive.png" class="offer-img" alt="">
                </div>
                <div class="col-2">
                    <p>Lorem ipsum dolor sitdipisicing elit.</p>
                    <h1>Smart Band 6</h1>
                    <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sequi omnis error
                        doloremque
                        eveniet harum pariatur corrupti corporis eos dolore.
                    </small>
                    <a href="#" class="btn">Buy Now &#8594; </a>
                </div>
            </div>
        </div>
    </div>

    <!-- End -->
    <div class="testimonal">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore ipsum aspernatur nulla
                        ipsam corporis sequi necessitatibus in molestias? Recusandae eaque vel nihil earum ipsum eos
                        deleniti obcaecati, mollitia voluptatibus?</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="./images/user-1.png" alt="">
                    <h3>Smake Note</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore ipsum aspernatur nulla
                        ipsam corporis sequi necessitatibus in molestias? Recusandae eaque vel nihil earum ipsum eos
                        deleniti obcaecati, mollitia voluptatibus?</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="./images/user-2.png" alt="">
                    <h3>Smake Note</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore ipsum aspernatur nulla
                        ipsam corporis sequi necessitatibus in molestias? Recusandae eaque vel nihil earum ipsum eos
                        deleniti obcaecati, mollitia voluptatibus?</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="./images/user-3.png" alt="">
                    <h3>Smake Note</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="./images/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src="./images/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="./images/logo-oppo.png" alt="">
                </div>
                <div class="col-5">
                    <img src="./images/logo-paypal.png" alt="">
                </div>
                <div class="col-5">
                    <img src="./images/logo-philips.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, rem?</p>
                    <div class="app-logo">
                        <a href="#"> <img src="./images/play-store.png" alt=""></a>
                        <a href="#"> <img src="./images/app-store.png" alt=""></a>

                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="./images/logo-white.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reprehenderit perspiciatis
                        nihil
                        eos nisi a atque dolorem nulla? Dicta, quibusdam id ea fugiat expedita rerum!</p>

                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="">Blog sport</a></li>
                        <li><a href="">Blog sport</a></li>
                        <li><a href="">Blog sport</a></li>
                        <li><a href="">Blog sport</a></li>
                        <li><a href="">Blog sport</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var MenuItems = document.getElementById('MenuItems');
    MenuItems.style.maxHeight = '0px';
    function menutoggle() {
        if (MenuItems.style.maxHeight == '0px') {
            MenuItems.style.maxHeight = '200px';
        }
        else {
            MenuItems.style.maxHeight = '0px';
        }
    }
</script>

</html>